[33mcommit 8f69826d8c5b7344736e6beaa99d308253615329[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sun Feb 19 20:08:29 2017 +0100

    iframe

[33mcommit 60329e83ccf1d918cf3dda04ccd59421acbea2ff[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sun Feb 19 20:06:51 2017 +0100

    iframe link

[33mcommit 1b2b87021ca35f5a95bff6df17643234c992d966[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sun Feb 19 20:05:59 2017 +0100

    iframe link

[33mcommit 23f77a8a432ae8c583cf01ec86210342176183d2[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sun Feb 19 20:02:37 2017 +0100

    iframe

[33mcommit dfe64f5c99ea3876ba8e3bd1a15f7ecc00558f7b[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sun Feb 19 12:39:42 2017 +0100

    fixed zooming

[33mcommit 74dcf0cdb4c692189e54b2812a5fcd58aed2a2cd[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 18 19:46:02 2017 +0100

    secure loading of google font

[33mcommit 9818f239b63a218e586b9041cfa82eaf012aca8d[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 18 19:37:49 2017 +0100

    gradient legend and fixing minor bugs

[33mcommit f617b9953e49cd428768ca3f0cfb94fc89fd2de8[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 18 02:25:27 2017 +0100

    redesign fix, color schemes2

[33mcommit 3c0e04b601aaeebca15607f4ad0b4a8c55e477f6[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 18 02:10:30 2017 +0100

    redesign fix, color schemes

[33mcommit 4885e98562f8bb4d5d17a9ddbd70b4233db66fcf[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Thu Feb 16 09:40:28 2017 +0100

    repair css

[33mcommit a4a57d7c32e633cde9c0e7f2ca55dc3932c30f14[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Thu Feb 16 00:19:45 2017 +0100

    Major redesign

[33mcommit 2a9d3e96c8071446459330886d59e8b6cc8013e4[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Mon Feb 13 16:03:31 2017 +0100

    zoom and pan

[33mcommit 5867d1010705b7c291556f557868c5db2e523178[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sun Feb 12 20:58:45 2017 +0100

    Bahrain square position

[33mcommit 01f2a79cd5eed3858513ebafb1b824de5801633f[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 11 17:52:05 2017 +0100

    tiny states BH

[33mcommit 8b6aa9a50a9adb7bb6b8e8c0a26a143b21ef7fa4[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 11 17:18:24 2017 +0100

    tiny states

[33mcommit af2a3b6d79bc7831f5f1087fa32b14e3b16ad8f2[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 11 16:31:49 2017 +0100

    handling NAs

[33mcommit b5035d97b012f8fc33adf425903bf57923597629[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 11 15:42:33 2017 +0100

    adding tooltip

[33mcommit 9133403c282a5749371c45f68135755a85951cf4[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 11 14:20:36 2017 +0100

    btn positions fix

[33mcommit 1407a343462e11e7690f6629edb0a1c66fec92d9[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 11 14:11:38 2017 +0100

    Controls for variable and year

[33mcommit 1f35910fb7999d19189d0b6f2a2f4e4d0f8ede67[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 11 12:23:48 2017 +0100

    removing large files

[33mcommit 37a15adc3277e6b62cf1b4fa70ee6126395602dc[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 11 12:12:24 2017 +0100

    First version of map

[33mcommit 35761c6debe382a61693c2bb9869e78a436ca87f[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Feb 11 11:47:14 2017 +0100

    Initial commit
