2.6.5

* BUG FIX: fixed a bug when drawing lines in wrapped longitude
  scenarios / maps.

* BUG FIX: country data files cleanup for XML errors. Thanks
  to amMap user Manfred Rechthaler for the tips.

* BUG FIX: fixed a bug with anomalies when scroll zoom was used 
  in autozoom and drill-down scenario.

* BUG FIX: a selected area was reseting to default color after
  some other object it is attached with "link_with" hover ended.


2.6.4

* TWEAK: now if <area> does not have "oid" attribute, it's oid
  will be automatically set to whatever is in "mc_name"

* NEW MAPS: Algeria, Brunei Darussalam, Burkina Faso, Burundi, 
  Cameroon, Cape Verde, Central African Republic, Chad, Djibouti, 
  Eritrea, Ethiopia, Faroe Islands, Fiji, Greenland, Liberia, 
  Madagascar, Malta, New Caledonia, Niger, Philippines, Rwanda, 
  Samoa, Senegal, Tanzania, Timor Leste, Trinidad and Tobago, 
  Vanuatu


2.6.3

* BUG FIX: if "hide_on_roll_out" and "show_on_hover" were both
  enabled, the textbox was causing flickering when it appeared
  under mouse cursor.

* BUG FIX: there was a bug where sometimes amMap went into 
  constant reload when used in drill-down scenarios in 
  conjunction with auto_zoom.


2.6.2

* MAP UPDATES: all World maps were updated to include Sudan and
  South Sudan.


2.6.1

* TWEAK: now auto_zoom will use "zoom" attribute of the area
  if it's set instead of the autogenerated one

* BUG FIX: child movies were not appearing when used in 
  conjunction with auto_zoom.

* BUG FIX: the movies that had color_hover but no color defined
  rmained in color_hover after mouse moved out


2.6.0

* FEATURE: auto zoom for areas. Either use <zoom><auto_zoom> in
  settings or "auto_zoom" property of <area> in data.

* FEATURE: additional option for <balloon><arrow>: "none"

* FEATURE: new setting <export_to_image><background_color>
  Sets the background color for the exported images.

* FEATURE: ability to automatically shift overlapping movies.
  Use <movie><overlap_shift_x> and <overlap_shift_y> to control
  by how much pixels the each subsequent movie with the exact
  same coordinates are shifted on the map.

* FEATURE: show amMap version in developer mode.

* FEATURE: amRegisterRollout callback function

* FEATURE: amMap now supports "wrapped" longitude. This means
  that it is now possible to have Mercator-calibrated maps
  that span -180/180 longitude allowing for example Pacific-
  centered maps. To enable this just add long_wrap="true" into
  <map> header.

* BUG FIX: the linked areas to selected area are reverted back
  to selected color rather then default color.

* BUG FIX: a workaround fix for the bug in latest Flash Player
  version. Please avoid adding "width" attribute to <label>
  positioned by lat/long.

* BUG FIX: double "Error loading file" message

* BUG FIX: fixed weird behavior in amtimeline.swf

* BUG FIX: fixed a bug in value color calculation

* UPDATED MAPS: Librya, Iran

* NEW MAPS: Angola, Botswana, Republic of Congo, 
  Demoratic Republic of Congo, Lesotho, Malawi, Mozambique, 
  Namibia, North Korea, Papua New Guinea, Swaziland, Zambia



2.5.7

* FEATURE: second parameter to setData(xmlData, rebuild).
  If set to "true" the amMap will override, rather than append
  all currently set data.

* FEATURE: "text_box_title" attribute for <movie>, <area> and 
  <label> in your data. You can use this attribute to override 
  text box title.

* FEATURE: amRegisterClickAnywhere callback function now returns
  "__home" as object_id  when user clicks home button.

* BUG FIX: amRegisterClickAnywhere now returns map_id properly



2.5.6

* FEATURE: draggable movies.

  New setting: <movie><draggable>.
  If set, all movies on the map will be draggable by mouse.

  New setting: <movie><snap>
  If set, draggable movies will try to snap to the center of the
  nearest "snapable" area.

  New <movie> attribute in data: "draggable". This allows to
  override global draggable setting.

  New group in data <snap_points>. If defined, draggable movies
  when dropped will snap to whatever closest defined point is.

  New JavaScript callback function: amRegisterDrag. Gets called
  when user finishes dragging draggable movie. Returns either
  new longitude/latitude or x/y coordinates.

* FEATURE: additional "control_color" parameter for timeline 
  setups. It will allow to override default black color for
  timeline play/pause button, slider line and tick marks.

* FEATURE: new "alpha_hover" attribute for <area>, <movie> and
  <line>. It can be used to set alpha when item is hovered.
  It works across all linked objects using "link_with" 
  attribute.


2.5.5

* FEATURE: "link_with" attribute now works with lines also.

* FEATURE: "active" attribute for <labels>. Set it to "false"
  and it will not take hover focus from the underlying objects.

* BUG FIX: clicking on a movie contained within area caused that
  area's color to be reset to default one.

* BUG FIX: fixed bug in negative area value handling.

* BUG FIX: <background><stretch> settings was being ignored.

* BUG FIX: fixed bug in hover colors on areas linked with a movie.

* BUG FIX: undefined areas now don't display hand cursor when 
  rolled over.

* BUG FIX: lines now don't display hand cursor unless they're 
  clickable.

* NEW MAPS: Bhutan, Dominican Republic, Laos, Nepal, Pakistan, 
  Singapore, Thailand, Vietnam

* UPDATED MAPS: India (map), Japan (map and data)

* SAMPLE: added "wrold_with_antarctica" sample/data file



2.5.4

* FEATURE: new <movie> attribute: active [true] (true/false)
  If set to "false" the movie will be invisible to mouse events
  (hover, click, etc.) even if behavior associated with it is set -
  the mouse will rather interact with underlying map.
  This feature will allow you to create map overlays that do not
  interfear with the map functionality.


* FEATURE: you can now instruct amMap to preserve the original color 
  of the area like it is set in the map SWF. Set 
  <area><preserve_color> to "true" if you want to preserve color of
  all the areas. To preserve the color for individual areas you can
  set "preserve_color" attribute in the <area> tag in your data.


* FEATURE: lines can now display rollover balloon.

  Additional parameters for <line> data tag:

  - balloon [true] (true/flase): whether to display balloon on 
    rollover or not.

  - title [text] (): line title

  Additional related settings:

  - <line><balloon_text> [] ({title}): You can set any text here.
    Special code {title} will be replaced with whatever there is in
    <line>'s "title" attribute.


* FEATURE: new setting <hover_focus>:

  <movie><hover_focus> [false] (true/false)
  <line><hover_focus> [false] (true/false)
  <label><hover_focus> [false] (true/false)

  If set to true hovered movie/line/label will be brought in front of
  other movies/lines/labels.


* FEATURE: new setting <area><color_no_value> [] (color hex code)
  If set all areas that do not have value attribute will be painted
  in this color. But only if other overriding color options are not
  set. I.e. color attribute in <area>, or <preserve_color> setting.


* TWEAK: amMap now supports areas with negative values correctly.


* BUG FIX: map enlargement was not functioning properly with 
  redraw=true, again :)


* BUG FIX: setData and timeline slide transitions were leaving some
  leftover area data if some areas were missing in the new data.
  This is now corrected with one downside: you have to have 
  <color_unlisted> set in your settings file, because otherwise 
  the area will be left colored the way it was before setData/slide.


* NEW MAP: Costa Rica


2.5.3

* FEATURE: new setting <zoom><grid_click_enabled>
  If set to true clicks anywhere on zoom control's grid will zoom
  to that level rather then register as click on a map simmilar
  to Google Maps (this is the default behavior from now on)

* FEATURE: if <line> has "hover_color" property it will now generate
  rollover and click events like movies/areas and will invoke
  amRegisterHover(map_id, oid) and amRegisterClick(map_id, oid)
  JavaScript functions respectively.

* BUG FIX: timeline now correctly passes "map_id" parameter to 
  amMap which in turn correctly returns it with event functions.


2.5.2 Update Release

* BUG FIX: map enlargement was not functioning properly with 
  redraw=true

* NEW MAPS: Armenia, Azerbaijan, Bahrain, Georgia (also with South 
  Ossetia), Jamaica, Jordan, Kuwait, Malaysia, Mongolia, Oman, 
  Qatar, South Korea, St. Lucia, Tajikistan, Turkmenistan, United 
  Arab Emirates, Uzbekistan, Yemen


2.5.2

* FEATURE: hover_alpha attribute for <area> in data.

* FEATURE: setColor(oid, color) JavaScript function which sets color
  to an area with the given oid.

* FEATURE: added amtimeline.swf to the package which allows timeline-
  based data transitions. Refer to "examples/timeline" for further
  information.

* MAP UPDATE: world.swf now includes Kosovo. 
  venezuela2.swf with more island details.

* NEW MAPS: Argentina, Bolivia, Brazil, Chile, Colombia, Cyprus, 
  Ecuador, Finland, French Guiana, Guyana, Iceland, Kosovo, 
  Kyrgyzstan, Moldova, Montenegro, Paraguay, Peru, Serbia (both 
  with and without Kosovo), Slovenia, Suriname, Sweden, Uruguay

* BUG FIX: Labels sometime were wrapped after map redraw.

* BUG FIX: movies, embeded in text box contents are now properly 
  stopped when tex tbox is closed.


2.5.1
FEATURE:
*** New JavaScript functions:

flashmovie.getCenterCoords() - requests center coordinates of the 
current viewstate.

flashmovie.getCurrentBounds() - requests coordinate bounds of the
current viewstate.

When these functionsa re called map uses following callback functions
to return data:

function amSetCenterCoords (map_id, lng, lat, zoom)
function amSetCurrentBounds (map_id, sw_lng, sw_lat, ne_lng, ne_lat)


BUG FIX:
*** Textbox was appearing when rolled over objects even if it was 
not enabled.


2.5.0
FEATURES:

*** Now every custom movie (defined in <movies>) has an attribute that 
references to the main AmMap object. So the movies now have easier access to
map object's public properties ant functions. I.e.:

_ammap.zoom_level
_ammap.setZoom()

Please refer to online documentation for the whole list.


*** Additional background settings and map overlay
<background>
  <stretch></stretch>                 <!-- [false] (true / false) should we stretch background over the whole width/heigh? -->
  <overlay_file></overlay_file>       <!-- [] (filename) swf or jpg file to use as an overlay for the map. This file must be located in path/ folder (set in html file) -->
  <overlay_stretch></overlay_stretch> <!-- [false] (true / false) should we stretch overlay over the whole width/heigh? -->
</background>


*** Ability to reorder movies, lines and labels layers
A new <layers> setting in which you can set the order of appearance of
movies, lines and labels layers. I.e.:

<layers>labels,movies,lines</layers>

In This case lines will be drawn on top, movies underneath it and labels 
at the bottom. Please note that objects with X/Y coordinates still be
drawn over objects with long/lat coordinates due to the nature of internal
object placement organization.


*** Ability to always show hand cursor

New setting <always_hand>. If set to true, mouse cursor will always be 
hand but only if drag_map=true. 


*** Additional JavaScript function call: amRegisterClickAnywhere()
Works similarly to amRegisterClick, except it is called even when clicked
on a non-object (hence "anywhere") like background, disabled area, etc.

When clicked on background it returns "__background" for an oid.


*** Internal event broadcasting mechanism
Now main AmMap object acts as a brodcaster of events included movies' 
objects can register as listeners to. I.e.:

__ammap.addListener(myObject);

Whenever some event occurs amMap will call corresponding method on myObject.
Refer to online documentation for the complete list of events.


*** Developer mode shortcuts
Keyboard shortcuts were added in developer mode to copy map info into clipboard:
Ctrl + 1 - Copy longitude and latitude
Ctrl + 2 - Copy stage x and y
Ctrl + 3 - Copy stage x% and y%
Ctrl + 4 - Copy zoom info


*** Additional embedded map marker/movie: rectangle_centered
amMap positions embeded marker "rectangle" according to upper left corder. If
you would rather position according to the center of the rectangle use
"rectangle_centered"


BUG FIXES:
*** Setting <zoom_on_click> to true caused anomalies when switching to another
map which has this setting disabled.

*** Now when text_box is set to show_on_hover=true and hide_on_roll_out=false
text box will show X (close) button.



2.4.1
BUG FIX: loaded movies with custom width and height attributes were not displayed 
********************************************************************************
2.4.0
FEATURES:

** zooming to latitude and longitude is now supported
Previously you had to define zoom_x, zoom_y and zoom (for zoom level) when 
setting areas or movies zoom level and position. In this version, if you set 
zoom attribute only, the map will be zoomed-in to the latitude and longitude
of the object, for example:

<movie file="target" title="Vienna" lat="48.2" long="16.3" zoom="500%"></movie>

When user clicks on this movie, the map will zoom-in so that Vienna will be 
positioned in the center. You can also add lat and long attributes to the 
areas - the zooming will work in the same way. 

** New JavaScript function: 
flashMovie.setZoomLongLat(zoom_level,longitude,latitude,instant)
Allows setting zoom to longitude and latitude instead of zoom_x and zoom_y. 


** New JavaScript functions:

flashMovie.zoomIn();
flashMovie.zoomOut();

Will zoom-in or zoom-out the map. You can use these functions for fixing zooming
with mouse wheel problem which appears when the wmode is set to "transparent" or 
"opaque".

** New settings:

<movie>
  <color></color> 
  <color_hover></color_hover> 
  <color_selected></color_selected>
</movie

Allows you to set general colors for the movies. Especially comfortable when a lot
of the same movies are used, like in world_capitals example.


** A new setting: 

<area>
  <color_unlisted></color_unlisted>
</area>

It allows setting the color of the areas which are in the map file, but 
not listed in the data file. If you don't set any color here, the area will keep
it's original color. This allows keeping data file smaller.

** A new setting, <force_smoothing> was added. If you use bitmap images as your
maps, then you can set this to "true" - the quality of the image will be better
(might slow down the zooming)

** A new setting, <js_enabled> was added. It allows disabling all javascript-html
communication. Id you set this to false, then the map won't listen and won't
call any JavaScript functions. This will also disable the security warning
message when opening the chart map your hard drive or CD.

** World map updated (some minor islands were added)
********************************************************************************
NEW MAP: Belgium
*** 2.3.1 **********************************************************************
NEW MAP: Canada
FIX: zoom_on_click didn't centered the map on first click
FIX: if zoom_on_click was on, clicking on the object list items also zoomed-in
the map
FIX: after reloadData(data_file) JS function was called, the labels were not
refreshed
********************************************************************************
NEW MAP: Venezuela
*** 2.3.0 **********************************************************************
FEATURES
Reload both data and settings files when drilling down
Previously, when building drill-down map, you could link an area or a movie to
another data file only. As it happens that with a new map some people want to 
change some settings, now you can link both to a new data and settings files. 
All you need to do is to separate data and settings files with ||
For example: url="europe_data.xml||europe_settings.xml"

Remove the "home" option from the object list
If you want to remove the "home" option from the object list dropdown or listbox,
simple set "none" for the <object_list><home_text> setting.

Clicking anywhere on a map area can center and zoom-in.
If you want to enable this feature, set <zoom><zoom_on_click> to true. In this
case the <background_zooms_to_top> setting will be set to false automatically.

Text box can be not selectable
You can disable selecting of text in a text box by setting <text_box><selectable>
to "false". 

Preloader when reloading data
a new setting,   <preloader_on_reload> was added. In case you are reloading
data or settings with JavaScript function, you can make preloader visible or
invisible. The default value is false.

FIX: "Infinity" in the preloader. In some cases people could see the "Infinity" 
text in the preloader and the preloader bar was broken for a second.

*** 2.2.1 **********************************************************************
FEATURES:
Map of Denmark added

Map of Australia replaced with Mercator projection map

JavaScript function setSettings(settings, rebuild) added

JavaScript function getSettings() added

JavaScript functions are cued now - previously you could call one JS function at
a time and call another only after the map finished the previous process. Now,
you can call several functions one after another, without waiting for the map 
to finish doing something. The functions are cued and all of them will be 
executed.


New JavaScript function amProcessCompleted(chart_id, process) added. This 
function is called after some process initialized by some JS function is
finished. For example, if you make the map to reload data by calling reloadData 
function, after the data is reloaded, the chart will call amProcessCompleted
function and the "process" parameter will be "reloadData" - the same as the
function name you called.  

JavaScript function amError(chart_id, message) is called if the error, such as
file not found occurs.

JavaScript function amReturnImageData(chart_id, data) is called when the chart
finishes collecting image data when exporting the map as an image.

FIXES:
<object_list><color_hover> and <object_list><color_selected> settings are 
accepted

Map no longer flickers on setData(data) function

When <redraw> was set to true, the lines of higher then the top level disappeared
when the window was resized. 

********************************************************************************
New Zealand map replaced with a better one (mercator projection)
Map of UK regions added (mercator projection)
Map of US made with Mercator projection added

*** 2.2.0 **********************************************************************
Objects can be listed in a drop-down or a list box, a separate group of settings,
<object_list> was added to control this drop down. 

Legend can be displayed on top of a map. A separate section of settings, 
<legend> was added to control the legend

Instead of lines you can have smoothed curves. The <line> must have at least 3
points to produce a curve.  

Balloon can have rounded corners (<corner_radius> setting was added)

The areas and movies can be linked together so that when user rolls-over or
clicks on the object some other objects changes the color too. 

The default world map is much better recalibrated now.

Map of Italy replaced with a much better one. 
********************************************************************************