<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ammap</title>
<style>
  body{
  	background-color: #FFFFFF;
  	font-family: Tahoma;
  	font-size: 12px;
  }
</style>
</head>

<body onLoad="ammap.focus()">
<b><font color="red">Attention! Because of security restrictions this example will work fully only if you upload files to your web server.</font></b><br><br>
<!-- saved from url=(0013)about:internet -->
<!-- ammap script-->
  <script type="text/javascript" src="../../ammap/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../ammap/ammap.swf", "ammap", "860", "550", "8", "#DDDDDD");
    so.addVariable("path", "../../ammap/");
		so.addVariable("data_file", escape("ammap_data.xml"));
    so.addVariable("settings_file", escape("ammap_settings.xml"));		
		so.addVariable("preloader_color", "#999999");
		so.write("flashcontent");
    
    function amRegisterDrag(map_id, object_id, long, lat, x, y){
      //alert(object_id + ' ' + long + ' / ' + lat);
      document.getElementById(object_id).innerHTML = long + ' / ' + lat;
      //alert(document.getElementById(object_id).innerHtml + ' aaaa ');
    } 
    
    function toggleSnap(snap) {
      document.getElementById('ammap').setParam('movie.snap', snap);
    }
		// ]]>
	</script>
<!-- end of ammap script -->
<br />
<input type="checkbox" onclick="toggleSnap(this.checked);" /> snap to snap points
<br /><br />
A plane is now at <span id="plane">-92.025865 / 4.75754648158964</span><br />
A bus is now at <span id="bus">24.57138 / -22.5508398103287</span><br />
A car is now at <span id="car">57.522775 / 29.5814393440934</span><br />
A yacht is now at <span id="yacht">-128.35689 / -52.8606024379033</span><br />
A train is now at <span id="train">105.260053 / 51.1735465403031</span><br />
</body>
</html>
